# onion-library

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/it/tarczynski/onion/: App.java  OnionApplication.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__init.sql
infrastructure/src/test/java/it/tarczynski/onion/: AppTests.java  OnionApplicationTests.java
