import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'groovy'
}

group = 'it.tarczynski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "groovy"
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('com.google.guava:guava:31.1-jre')
        compileOnly('org.projectlombok:lombok:1.18.26')
        annotationProcessor('org.projectlombok:lombok:1.18.26')

        testImplementation('org.apache.groovy:groovy-all:4.0.15')
        testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
    }


    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED]
        }
    }

}
